{
  "description": "cosfs plugin for docker",
  "documentation": "https://github.com/eslizn/docker-plugin-volume-cos/",
  "entrypoint": ["docker-plugin-volume-cos"],
  "env": [],
  "network": {
	"type": "host"
  },
  "propagatedMount": "/var/lib/docker-volumes",
  "interface": {
	"types": [
	  "docker.volumedriver/1.0"
	],
	"socket": "cosfs.sock"
  },
  "linux": {
	"capabilities": [
	  "CAP_SYS_ADMIN"
	],
	"devices": [
	  {
		"path": "/dev/fuse"
	  }
	]
  }
}